{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<title>N\'fameros Nones Coloridos</title>\
<style>\
body \{\
\'a0\'a0\'a0 background: linear-gradient(to right, #ffe5ec, #fff5e6);\
\'a0\'a0\'a0 font-family: Arial, sans-serif;\
\'a0\'a0\'a0 text-align: center;\
\}\
.nones \{\
\'a0\'a0\'a0 display: inline-block;\
\'a0\'a0\'a0 margin: 5px;\
\'a0\'a0\'a0 padding: 10px;\
\'a0\'a0\'a0 border-radius: 10px;\
\'a0\'a0\'a0 font-weight: bold;\
\'a0\'a0\'a0 font-size: 22px;\
\}\
.c1 \{ background-color: #ffb6c1; color: #fff; \}\
.c2 \{ background-color: #ffa500; color: #fff; \}\
.c3 \{ background-color: #ffff66; color: #333; \}\
.c4 \{ background-color: #ff69b4; color: #fff; \}\
.c5 \{ background-color: #ff8c00; color: #fff; \}\
</style>\
</head>\
<body>\
<h1>N\'fameros Nones del 1 al 20</h1>\
<span class="nones c1">1</span>\
<span class="nones c2">3</span>\
<span class="nones c3">5</span>\
<span class="nones c4">7</span>\
<span class="nones c5">9</span>\
<span class="nones c1">11</span>\
<span class="nones c2">13</span>\
<span class="nones c3">15</span>\
<span class="nones c4">17</span>\
<span class="nones c5">19</span>\
</body>\
</html>\
}