{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# N\'fameros nones con colores armoniosos en consola\
colors = ['\\033[95m', '\\033[93m', '\\033[91m', '\\033[33m', '\\033[35m']\'a0 # rosa, amarillo, naranja\
reset = '\\033[0m'\
\'a0\
for idx, i in enumerate(range(1, 21)):\
\'a0\'a0\'a0 if i % 2 != 0:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 color = colors[idx % len(colors)]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(f"\{color\}\{i\}\{reset\}", end=" ")\
print()\
}